apiVersion: v1
description: GDM api for managing phone numbers
engine: gotpl
maintainers:
  - name: Michael Merrill
    email: michael.merrill@vonage.com
name: gdm-api
sources:
  - https://github.com/Vocalocity/gdm-api
version: 0.0.23
